// Checked-in defaults for local development and unsigned verification.
// Beta and release workflows override the public app identity in CI.

PUTIO_APP_IDENTIFIER = io.put.dev
PUTIO_APP_DISPLAY_NAME = put.io
PUTIO_PRIMARY_APP_ICON = AppIconDev
PUTIO_DEVELOPMENT_TEAM =

PUTIO_OAUTH_CLIENT_ID = 3001
PUTIO_CHROMECAST_RECEIVER_APP_ID = CC1AD845
PUTIO_INTERCOM_API_KEY =
PUTIO_INTERCOM_APP_ID =
PUTIO_SENTRY_DSN =

PRODUCT_BUNDLE_IDENTIFIER = $(PUTIO_APP_IDENTIFIER)
DEVELOPMENT_TEAM = $(PUTIO_DEVELOPMENT_TEAM)
